:root {
  box-sizing: border-box;
  font-size: calc(1vw + 0.6em);

  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
}

body > * + * {
  margin-top: 1.5em;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  color: var(--desaturated-dark-blue);
  line-height: 1.8;
}

.card__image {
  padding: 0;
  height: 40vh;
  background-image: url(images/drawers.jpg);
  background-size: cover;
}

.card__body > *:not(img) {
  padding: 0 2.5rem;
}

.card > h2 {
  color: var(--very-dark-grayish-blue);
  line-height: 1.5;
  padding-top: 1em;
  margin-bottom: 0;
}

.card__media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.media__image {
  width: 3.5em;
  border-radius: 50%;
}

.media__body {
  flex: 2;
  margin-left: 1.5em;
}
.media__body > h3 {
  margin-bottom: 0;
  color: var(--very-dark-grayish-blue);
}

.media__body > p {
  margin-top: 0;
}

.media__share {
  width: 3em;
  height: 3em;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  z-index: 10;
  border: none;
  position: relative;
}

.media__share:focus {
  outline: 1px solid var(--grayish-blue);
}

.media__share img {
  display: block;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.media__break {
  flex-basis: 100%;
  height: 0;
}

.media__links {
  background-color: var(--very-dark-grayish-blue);
  display: flex;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.media__links span {
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.3em;
  color: var(--grayish-blue);
  margin-left: 2.5rem;
}

.media__links ul {
  display: flex;
  flex: 2;
  margin-right: 8rem;
  justify-content: space-evenly;
  align-items: center;
}

.media__links.is-open {
  display: flex;
}

@media screen and (min-width: 500px) {
  .media__links ul {
    justify-content: flex-start;
    margin-left: 2rem;
  }

  .media__links ul li {
    flex: 1;
  }

  .media__links ul li:last-child {
    flex: 3;
  }
}

@media screen and (min-width: 800px) {
  /* :root {
    font-size: 1em;
  } */
}

@media screen and (min-width: 1000px) {
  body {
    background-color: var(--light-grayish-blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    flex-direction: row;
    background-color: #fff;
    line-height: 1.6;
    max-width: 80vw;
    margin: 0 auto;
  }

  .card__image {
    height: unset;
    width: 90vw;
  }

  .media__links {
    top: -60%;
    left: 62%;
    width: 50%;
    height: unset;
    padding: 0 1.5rem;
    border-radius: 5px;
  }

  .media__links span {
    margin-left: unset;
  }

  .media__links ul {
    margin-right: unset;
    margin-left: 1rem;
  }

  .media__links::after {
    content: "";
    display: block;
    border: 15px solid transparent;
    position: absolute;
    top: 98%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: var(--very-dark-grayish-blue);
  }

  .media__links ul li:last-child {
    flex: 1;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    max-width: 70vw;
  }
}
